# strimzi-kafka-operator

./: pom.xml
cluster-operator/src/test/java/io/strimzi/operator/cluster/operator/assembly/: KafkaBridgeAssemblyOperatorTest.java  KafkaConnectApiTest.java  KafkaMirrorMaker2AssemblyOperatorTest.java
crd-generator/src/main/java/io/strimzi/crdgenerator/: CrdGenerator.java
crd-generator/src/main/java/io/strimzi/crdgenerator/cli/crd/: CommandOptions.java
crd-generator/src/test/java/io/strimzi/crdgenerator/: CrdGeneratorTest.java  ExampleCrd.java
crd-generator/src/test/java/io/strimzi/crdgenerator/cli/crd/: CommandOptionsTest.java
operator-common/src/test/java/io/strimzi/operator/common/operator/resource/: AbstractNonNamespacedResourceOperatorTest.java
topic-operator-electric-boogaloo/: pom.xml
topic-operator-electric-boogaloo/src/main/java/io/strimzi/operator/topic/: Config.java  Main2.java  Session.java
topic-operator-electric-boogaloo/src/main/resources/: application.yml
topic-operator-electric-boogaloo/src/test/java/io/strimzi/operator/topic/: StuffWorksTest.java  TopicOperatorMockTest.java
topic-operator/src/main/java/io/strimzi/operator/topic/: KafkaStreamsTopicStoreService.java  TopicStoreTopologyProvider.java
